<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18dff511-b3e1-473b-8670-16c20d15730b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HostEPM/CRUDCustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUDCustomerService.disco" MetadataType="Disco" ID="e30efd7c-9730-419a-9007-c2a3f0b2bf00" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?disco" />
    <MetadataFile FileName="CRUDCustomerService.xsd" MetadataType="Schema" ID="146217fd-f1c8-4621-9d3c-5e26933e3c55" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUDCustomerService.wsdl" MetadataType="Wsdl" ID="3d815575-4120-4368-b01d-ddb9e44f4801" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?wsdl" />
    <MetadataFile FileName="CRUDCustomerService1.xsd" MetadataType="Schema" ID="320ddf20-536d-4e4d-8fc1-b3d460c16c1b" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUDCustomerService2.xsd" MetadataType="Schema" ID="4b7762cf-e98a-4326-a83c-acc2d54fbf76" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>