<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2305a6e-13b7-4127-b0c3-ca283584c942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HostEPM/AuthenticactionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="2dcb46d2-1d1c-4ad7-9065-d4f2906ce1f0" SourceId="1" SourceUrl="http://localhost/HostEPM/AuthenticactionService.svc?wsdl" />
    <MetadataFile FileName="AuthenticactionService.xsd" MetadataType="Schema" ID="36597ae8-b1b2-478d-8674-b03f2af3e603" SourceId="1" SourceUrl="http://localhost/HostEPM/AuthenticactionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticactionService.disco" MetadataType="Disco" ID="a4ac5982-d726-4c41-881d-5158624aba2d" SourceId="1" SourceUrl="http://localhost/HostEPM/AuthenticactionService.svc?disco" />
    <MetadataFile FileName="AuthenticactionService1.xsd" MetadataType="Schema" ID="144f00cf-2c55-4268-b1b5-32cce3d12071" SourceId="1" SourceUrl="http://localhost/HostEPM/AuthenticactionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>