<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43d43f6b-70bc-42b6-acde-806c6f9efb63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HostEPM/CRUDCustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUDCustomerService.disco" MetadataType="Disco" ID="6afda052-8697-441f-bbef-acf609157a18" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?disco" />
    <MetadataFile FileName="CRUDCustomerService.xsd" MetadataType="Schema" ID="0902701a-0e57-47f1-b578-3470c92b13f7" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUDCustomerService.wsdl" MetadataType="Wsdl" ID="b0e9d517-498d-4fe8-8f1c-7a39199d9e92" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?wsdl" />
    <MetadataFile FileName="CRUDCustomerService1.xsd" MetadataType="Schema" ID="4cddbe6e-1cb2-4c84-9ce8-17403b0d8e9c" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUDCustomerService2.xsd" MetadataType="Schema" ID="29bc8f27-ba84-45be-9375-b15130d31659" SourceId="1" SourceUrl="http://localhost/HostEPM/CRUDCustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>